DB_PASSWORD=qJg3RQEeyFHhnfZw
MONGO_URI=mongodb+srv://gdhiraj030:<db_password>@mybackendcluster.ufnzckj.mongodb.net/mybackend
PORT=3000

JWT_SECRET_KEY=my-jwt-super-super-duper-duper-ultra-ultra-secret-key
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=5221eb49a3e76b
EMAIL_PASSWORD=36007efa4e4e19