
# database connection string
MONGO_URI=mongodb+srv://gdhiraj030:AOsnG2Ggj2WQUuG6@mybackendcluster.ufnzckj.mongodb.net/nepalMart

# jwt secret key
JWT_SECRET_KEY=my-jwt-super-super-duper-duper-ultra-ultra-secret-key
JWT_EXPIRES_IN=90d

# email server configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=5221eb49a3e76b
EMAIL_PASSWORD=36007efa4e4e19

# ai services api keys
GEMINI_API_KEY=AIzaSyBV6waqCxwCoG91dhy24byKLNB_NuBUd4I

# money related constants
DELIVERY_FEE = 50              # customer pays fixed delivery fee
RIDER_EARNING = 40            # rider gets fixed delivery fee